# familyportal

./: README.md  README_AZURE_SETUP.md  keystore.p12  pom.xml
.github/workflows/: azuredeployment_neptum.yml
src/main/java/me/burninghandsapp/familyportal/: FamilyPortalApplication.java  FamilyportalApplication.java  InitialSetup.java  WebSecurityConfig.java
src/main/java/me/burninghandsapp/familyportal/Services/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/me/burninghandsapp/familyportal/controllers/: BaseController.java  BlogController.java  CategoryController.java  CommentController.java  HomeController.java  RateController.java  SettingsController.java  UsersController.java
src/main/java/me/burninghandsapp/familyportal/modeldto/: BlogPostItemsDto.java  BlogPostRatingsDto.java  UserDto.java
src/main/java/me/burninghandsapp/familyportal/models/: BlogPostAttachment.java  BlogPostItemComments.java  BlogPostItems.java  BlogPostRatings.java  Categories.java  User.java
src/main/java/me/burninghandsapp/familyportal/modelview/: UserView.java
src/main/java/me/burninghandsapp/familyportal/repositories/: BlogPostAttachmentRepository.java  BlogPostItemCommentsRepository.java  BlogPostItemsRepository.java  BlogPostRatingsRepository.java  CategoriesRepository.java  UserRepository.java
src/main/java/me/burninghandsapp/familyportal/services/: AzureBlobStorageService.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/src/: main.js
src/main/resources/static/vendors/fullcalendar/css/: fullcalendar.css.map  fullcalendar.min.css.map
src/main/resources/templates/: Default.html  Home.html  login.html
src/main/resources/templates/Layout/: Layout.html
src/main/resources/templates/pages/: blogpostdetails.html  categories.html  category.html  editpost.html  index.html  newpost.html  ratepost.html  settings.html  users.html
src/test/java/me/burninghandsapp/familyportal/: FamilyportalApplicationTests.java
src/test/java/me/burninghandsapp/familyportal/Controllers/: HomeController.java
theme/: package-lock.json  package.json
theme/src/: index.html
