


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true

spring.datasource.driver-class-name=
spring.datasource.driverClassName=
spring.jpa.hibernate.dialect=
spring.jpa.properties.hibernate.dialect=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







